<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.stockhawk.ui.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="@dimen/actionbar_elevation"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            app:elevation="0dp"
            app:layout_scrollFlags="scroll"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
        <android.support.v7.widget.CardView
            android:id="@+id/stock_detail_container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_marginRight="@dimen/abc_list_item_padding_horizontal_material"
            app:cardElevation="6dp"
            app:cardPreventCornerOverlap="false"
            android:transitionName="@string/stock_transition_name"
            >
            <include
                layout="@layout/stock_details_grid"
                />
        </android.support.v7.widget.CardView>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/abl_detail_toolbar"/>
</RelativeLayout>
